.layout-section
    width: 100%
    overflow: hidden
    min-height: 600px

.layout-center
    margin: 0 auto
    display: flex
    flex-direction: column
    //justify-content: center
    align-items: center

.layout-flex__column
    display: flex
    justify-content: space-between
    align-items: center

.layout-flex__row
    display: flex
    flex-direction: column 
    justify-content: space-between