*
	margin: 0
	padding: 0
	box-sizing: border-box

//colors
$menu-color: #8a7890
$light-font: #e8c8bd
$dark-font: #423745
$bg-color: #ad594f
$gradient-color: linear-gradient(to bottom, #ffdcdb, #b4c8ea)
$rose-color: #ffdcdb
$shadow-color: #91a8d0

//font
$font: 'Montserrat Alternates', sans-serif

.container
	overflow: hidden
	display: flex
	color: $dark-font
	font-family: $font
button, input
	font-family: $font

a
	text-decoration: none
