//цветная кнопка
.color-btn
	min-width: 150px
	padding: 5px 10px
	border-radius: 10px
	text-transform: lowercase
	font-family: $font
	font-size: 26px
	outline: none
	background: $gradient-color
	box-shadow: 2px 2px 5px $shadow-color
	color: $dark-font
	text-align: center

//кнопка с белым фоном
.white-btn
	height: 27px
	padding: 0px 10px
	outline: none
	border: none
	color: $dark-font
	font-family: $font
	font-size: 20px
	border-radius: 5px
	text-transform: lowercase
	box-shadow: 1px 1px 5px $shadow-color

//цветная кнопка узкая
.color-btn-narrow
	font-size: 22px
	font-family: $font
	height: 35px
	width: 112px
	text-align: center
	background: $gradient-color
	border-radius: 5px
	text-transform: lowercase
	box-shadow: 1px 1px 5px $shadow-color

.ok-btn
	font-size: 22px
	font-family: $font
	height: 27px
	text-align: center
	outline: none
	border: none
	border-radius: 5px
	text-transform: lowercase
	box-shadow: 1px 1px 5px $shadow-color
	margin-top: 5px
	