//стили для элементов, что встречаются только раз

*
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	overflow: hidden
	display: flex
	font-family: $font
	background: $gradient-color
	min-height: 100vh
	padding: 5px 10px
	color: $dark-font

a
	text-decoration: none

li
	list-style: none

h1
	font-size: 60px
	font-weight: bold
	margin-bottom: 20px
	text-align: center

h2
	font-size: 30px
	font-weight: bold
	margin-bottom: 20px

main
	width: calc(100vw - 285px)
	padding: 10px 30px
	margin-left: 285px
	position: relative
	background: #ffffff
	border-radius: 3px

.hide
	display: none

//если расписание не готово
.banner
	text-align: center
	p
		margin-bottom: 50px
		font-size: 26px

.project-description
	margin-bottom: 20px
	p
		font-size: 26px
		margin-bottom: 20px