aside
	width: 25%
	background: $gradient-color
	height: 100vh
	position: fixed

.nav-link
	color: $dark-font
	display: inline-block
	font-size: 20px
	padding-left: 25px
	padding-top: 10px
	padding-bottom: 10px
	&:hover
		background: rgba(255,255,255, 0.3)

.create-plan
	display: inline-block
	margin-top: 50px
	padding: 10px
	border-radius: 10px
	text-transform: lowercase
	font-size: 16px
	outline: none
	background: $gradient-color
	box-shadow: 2px 2px 5px $shadow-color
	color: $dark-font
	text-align: center

main
	width: calc(100vw - 25%)
	padding: 50px
	margin-left: 25%

h1,h2
	text-align: center
	color: $dark-font;
h1
	margin-bottom: 20px
h2
	margin-bottom: 50px