.button-box
	display: flex
	justify-content: space-between
	width: 400px

.create-list, .create-timetable, .show-timetable
	padding: 10px
	border-radius: 10px
	text-transform: lowercase
	font-size: 16px
	outline: none
	background: $gradient-color
	box-shadow: 2px 2px 5px $shadow-color
	color: $dark-font
	text-align: center

/*.create-timetable
	margin-left: 20px*/

.weekly-list
	list-style: none
	background: $rose-color
	padding: 20px 20px 10px 20px
	width: 400px
	border-radius: 15px
	margin-bottom: 20px
	box-shadow: 3px 3px 5px $shadow-color

.weekly-list-item
	text-transform: lowercase
	font-size: 16px
	margin-bottom: 10px
	display: flex
	justify-content: space-between

.delete-button, .add-task, .save-list
	height: 27px
	padding: 5px 10px
	outline: none
	border: none
	color: $dark-font
	font-size: 14px
	border-radius: 5px
	text-transform: lowercase
	box-shadow: 1px 1px 5px $shadow-color

.delete-button
	margin-left: 10px

.add-task, .save-list
	background: $gradient-color

.input-box
	width: 400px
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.new-task
	outline: none
	border: 1px solid $menu-color
	border-radius: 5px
	width: 270px
	margin-bottom: 10px
	padding-left: 15px
	padding-right: 15px
	height: 27px
	box-shadow: 1px 1px 5px $shadow-color

.add-task
	width: 112px
	text-align: center

	